# Paarungsruf

./: Paarungsruf.sln  README.md
Domain.UnitTests/: Domain.UnitTests.csproj  MatrixTests.cs
Paarungsruf.Dtos/: CreateMatrixDto.cs  Paarungsruf.Dtos.csproj  UpdateMatrixDto.cs
Paarungsruf/Client/: Paarungsruf.Client.csproj  Program.cs  _Imports.razor
Paarungsruf/Client/Pages/: Index.razor  MatrixPage.razor
Paarungsruf/Client/Properties/: launchSettings.json
Paarungsruf/Client/Shared/: NavMenu.razor
Paarungsruf/Client/wwwroot/: index.html
Paarungsruf/Server/: Paarungsruf.Server.csproj  Program.cs
Paarungsruf/Server/Controllers/: MatchupController.cs
Paarungsruf/Server/Matrixes/: MatrixController.cs  MatrixRepository.cs
Paarungsruf/Server/NewRecruit/: TournamentController.cs  TournamentRepository.cs
Paarungsruf/Server/Pages/: Error.cshtml  Error.cshtml.cs
Paarungsruf/Server/Pairing/: PairingController.cs  PairingRepository.cs
Paarungsruf/Server/Properties/: launchSettings.json
Paarungsruf/Server/Repositories/: MongoDbRepositoryBase.cs
Paarungsruf/Shared/: Faction.cs  Matrix.cs  Mutator.cs  Opponent.cs  Paarungsruf.Domain.csproj  Pairing.cs  PlayerRating.cs  PlayerRatingList.cs
Paarungsruf/Shared/Contracts/: IIdentifiable.cs  IVersionable.cs
Paarungsruf/Shared/Pairings/Matrices/: Faction.cs  Matrix.cs  Mutator.cs  Opponent.cs  Pairing.cs  PlayerRating.cs  PlayerRatingList.cs
Paarungsruf/Shared/Pairings/Teams/: TeamAndMatrix.cs  TeamMember.cs  TournamentPairing.cs  TournamentTeam.cs
Paarungsruf/Shared/Tournaments/: Tournament.cs
